<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="###本文为学习RSA的一些总结 Rsa 非对称加密 优点：1.避免私钥在传递给加密者时丢失。2.n足够大时分解时间过长保证了rsa加密传递信息的安全性 RSA加密流程：不妨假设想要收集信息的端为A，想要传递信息的一端为B，在想要收集信息时，A首先要生成两把钥匙，分别叫做公钥和私钥，在RSA加密解密的过程中，公钥用于加密内容，私钥用于解密内容，而由于只需要传递给B公钥，从而避免了私钥的丢失，也就是">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA学习心得">
<meta property="og:url" content="http://example.com/2021/10/05/RSA%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="unknown_error and Xcode and Mac_QQ sucks_Really">
<meta property="og:description" content="###本文为学习RSA的一些总结 Rsa 非对称加密 优点：1.避免私钥在传递给加密者时丢失。2.n足够大时分解时间过长保证了rsa加密传递信息的安全性 RSA加密流程：不妨假设想要收集信息的端为A，想要传递信息的一端为B，在想要收集信息时，A首先要生成两把钥匙，分别叫做公钥和私钥，在RSA加密解密的过程中，公钥用于加密内容，私钥用于解密内容，而由于只需要传递给B公钥，从而避免了私钥的丢失，也就是">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-05T13:13:14.000Z">
<meta property="article:modified_time" content="2021-10-08T03:37:28.030Z">
<meta property="article:author" content="expansehi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/05/RSA%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>RSA学习心得 | unknown_error and Xcode and Mac_QQ sucks_Really</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">unknown_error and Xcode and Mac_QQ sucks_Really</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">While there is a way,there is a master._ 笔记_记容易忘的_修正_不知道为什么_认真修正_记得复习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/05/RSA%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="expansehi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="unknown_error and Xcode and Mac_QQ sucks_Really">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RSA学习心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-05 21:13:14" itemprop="dateCreated datePublished" datetime="2021-10-05T21:13:14+08:00">2021-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-08 11:37:28" itemprop="dateModified" datetime="2021-10-08T11:37:28+08:00">2021-10-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">学习小结</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>###本文为学习RSA的一些总结 Rsa 非对称加密 优点：1.避免私钥在传递给加密者时丢失。2.n足够大时分解时间过长保证了rsa加密传递信息的安全性 RSA加密流程：不妨假设想要收集信息的端为A，想要传递信息的一端为B，在想要收集信息时，A首先要生成两把钥匙，分别叫做公钥和私钥，在RSA加密解密的过程中，公钥用于加密内容，私钥用于解密内容，而由于只需要传递给B公钥，从而避免了私钥的丢失，也就是避免了对称加密传递密钥时产生的意外导致密钥泄漏，从而避免了加密信息的泄露（这是第一个非对称加密相对于对称加密的优点）。而且一对公钥与一对私钥是相匹配的，也就是仅有A手中的私钥才能解开由A所传出去的公钥所加密的内容。 RSA的加密解密过程中还需注意的是，由于RSA的加密基于当前计算机算力的有限，本质上是一种通过数学运算产生的加密解密方式，所以从明文到密文的加密和从密文到明文的解密过程中，都需要提前或者在最后将字符串或者数字进行对应的转换，举例说明就是A若想要加密一段字符“我是谁”，首先要将“我是谁”这段字符转化为整型数字编码的形式，通过RSA加密形成密文（一个整数），再通过RSA解密将密文变文加密前的明文（即上文提到的那串“整型数字”），最后将这段数字再通过一定方式（这种方式对于A与B均为公开的，即使是第三者知道也没什么关系，因为RSA加密的保密在于大质数的分解，而不是最终对字符串的编码。但是不排除有通过字符串长短攻击的第三者。）对整形数字解码，最终得到B想要传递给A的密文。 已知公钥和私钥都由A产生，那么A需要完成的事情有如下几点： 1，公钥以及私钥中n的生成：随机挑选大的质数p与q，且两者不相等，同时计算两者的乘积，令 n = p<em>q 2，再进行第二步运算phi（n）= (p-1)</em>(q-1) 3，生成公钥中的e：e需要同时满足1，1&lt;e&lt;phi(n). 2, gcd(e,phi(n))= 1，即e与phi（n）互质。 4，生成私钥d，需要满足的公式为 e<em>d = k</em>phi(n)+1 (此处k为整数，即d为私钥) 5，传递公钥，保存私钥，消除pq（不泄漏就行）。 ################################# ###一个简单的rsa加密解密实现过程 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2,libnum,math</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto <span class="keyword">import</span> *</span><br><span class="line">message_test = <span class="string">b&#x27;Lrene&#x27;</span>  <span class="comment"># 设定所传递的信息，由B产生</span></span><br><span class="line">m = bytes_to_long(message_test)  <span class="comment"># 将信息转换为整数</span></span><br><span class="line">p = getPrime(<span class="number">512</span>)  <span class="comment"># 获取第一个512位长的质数p</span></span><br><span class="line">q = getPrime(<span class="number">512</span>)  <span class="comment"># 获取第二个512位长的质数q</span></span><br><span class="line">n = p*q  <span class="comment"># 计算n的取值</span></span><br><span class="line">e = <span class="number">65537</span>  <span class="comment"># 生成公钥中的e，需要满足:1&lt;e&lt;φ（n）&amp;gcd(e,phi) = 1</span></span><br><span class="line">phi = (p-<span class="number">1</span>)*(q-<span class="number">1</span>)  <span class="comment"># 运用欧拉函数生成φ（n）</span></span><br><span class="line">c = <span class="built_in">pow</span>(m,e,n)  <span class="comment">#!此处为加密过程：运用数学运算 c = m^e mod(n)</span></span><br><span class="line">d = gmpy2.invert(e, phi)  <span class="comment"># 生成私钥中的 d，由A进行保存，此处涉及到的是e*d=phi（n）+1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;c=&#x27;</span>,c)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;m=&#x27;</span>,m)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;d=&#x27;</span>,d)  </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">以上为加密过程</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># 解密过程 此处的解密为A获取到密文后的过程</span></span><br><span class="line">decode_message = <span class="built_in">pow</span>(c,d,n)  <span class="comment"># 此处为解密过程，运算为：decode_message = c^d mod n</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;decode_message=&#x27;</span>,decode_message)</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">pow</span>(c, d, n)))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">将这段代码运行可以发现对于配置较低的电脑运行还是有一点点卡顿，当加大p、q的长度会更卡</span></span><br><span class="line"><span class="string">根据RSA的加密过程可以发现，想要解密信息需要知道c,d,n然后运行数学公式：m = c^d mod n，而</span></span><br><span class="line"><span class="string">n即使被第三者知道，也需要获取d（私钥）才能继续解密。观察d的过程可以发现 e*d = k*phi（n）+1</span></span><br><span class="line"><span class="string">此时需要去解phi（n）,而phi（n）的形成需要p、q，最终涉及到n的分解。</span></span><br><span class="line"><span class="string">RSA安全性在我看来是由于算力的限制，如果n的位数大到一等程度就会使分解n的过程耗时极长</span></span><br><span class="line"><span class="string">从而保证安全性.</span></span><br><span class="line"><span class="string">从另一方面说如果有人能拥有即刻分解无限位数的质因数分解能力，第三方即可通过分解n从而得到p、q、phi（n）</span></span><br><span class="line"><span class="string">与d,进一步通过e解出d，从而获取完整私钥。</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure> ##欧拉函数的作用 给一个正整数n，欧拉函数的作用即是用来计算小于等于n的正整数中与n互质的数的数目，在本文中用，因为方便的原 因特用phi代指符号φ，如phi(7)=(这六个数分别为1，2，3，4，5，6)。 在本文中主要介绍两种欧拉函数的使用方法。 方法一： n是某个质数的次方的形式，如n = p^k 则phi(p^k) = p^k - P^(k-1). 方法二： n可以写成两个互质的数的乘积（并不是代表两个数都是质数，如8与9互质，但两个数都是和数合数），则 phi(n) = phi(p) * phi(q) = (p-1) *(q-1)一个质数的phi(n) = (n-1)，众所周知。 ##Reference: https://xz.aliyun.com/t/6459#toc-13 ISBN:9787302177159 https://zh.wikipedia.org/wiki/RSA%E5%8A%A0%E5%AF%86%E6%BC%94%E7%AE%97%E6%B3%95 https://www.youtube.com/watch?v=D_kMadCtKp8 https://www.youtube.com/watch?v=xqol4-uziE0 https://www.youtube.com/watch?v=siCLDDIIn18 https://zh.khanacademy.org/computing/computer-science/cryptography#modarithmetic #我个人建议先去学习rsa加密的过程再根据不明白的地方学习Khan Academy有关密码的的相关内容，会更容易理解 模运算的一些内容</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/03/MISC/" rel="prev" title="MISC">
      <i class="fa fa-chevron-left"></i> MISC
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/12/WTR/" rel="next" title="WTR">
      WTR <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">expansehi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">expansehi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
