<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&quot;&quot;&quot; Created on Sun Oct 3 19:51:30 2021 &quot;&quot;&quot; 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283">
<meta property="og:type" content="article">
<meta property="og:title" content="PythoncodeC3">
<meta property="og:url" content="http://example.com/2021/10/03/PythoncodeC3/index.html">
<meta property="og:site_name" content="unknown_error and Xcode and Mac_QQ sucks_Really">
<meta property="og:description" content="&quot;&quot;&quot; Created on Sun Oct 3 19:51:30 2021 &quot;&quot;&quot; 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-03T14:05:09.000Z">
<meta property="article:modified_time" content="2021-10-12T04:00:57.491Z">
<meta property="article:author" content="expansehi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/03/PythoncodeC3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>PythoncodeC3 | unknown_error and Xcode and Mac_QQ sucks_Really</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">unknown_error and Xcode and Mac_QQ sucks_Really</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">While there is a way,there is a master._ 笔记_记容易忘的_修正_不知道为什么_认真修正_记得复习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/03/PythoncodeC3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="expansehi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="unknown_error and Xcode and Mac_QQ sucks_Really">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PythoncodeC3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-03 22:05:09" itemprop="dateCreated datePublished" datetime="2021-10-03T22:05:09+08:00">2021-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-12 12:00:57" itemprop="dateModified" datetime="2021-10-12T12:00:57+08:00">2021-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">课程代码复现</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>""" Created on Sun Oct 3 19:51:30 2021 """</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">chapter2</span><br><span class="line"><span class="comment">#常见的错误单词（不想打了）</span></span><br><span class="line"><span class="comment">###chapter3 注释和变量</span></span><br><span class="line"><span class="comment">#单行注释</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;hello world&#x27;</span>)  <span class="comment">#  这也是单行注释：井号前2空格，后面一个空格</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">这是多行注释，三个双引号或者是单引号都行,use eng to type:&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment">##变量的命名：1，组成：字母、下划线、数字。2，不能用数字开头。3，不能和关键字一样</span></span><br><span class="line"><span class="keyword">import</span> keyword</span><br><span class="line"><span class="built_in">print</span>(keyword.kwlist)</span><br><span class="line"><span class="comment">#3-3变量的使用</span></span><br><span class="line">qq_number = <span class="string">&quot;123&quot;</span>  <span class="comment"># define a str</span></span><br><span class="line"><span class="built_in">print</span>(qq_number)</span><br><span class="line">qq_passwd = <span class="string">&quot;456&quot;</span>  <span class="comment"># define another str</span></span><br><span class="line"><span class="built_in">print</span>(qq_passwd)</span><br><span class="line"><span class="comment">#eg buy apple in market</span></span><br><span class="line">price = <span class="number">8.5</span>  <span class="comment"># define the unit price</span></span><br><span class="line">weight = <span class="number">7.5</span>  <span class="comment"># define the weight</span></span><br><span class="line">money = price*weight  <span class="comment"># caculate the money</span></span><br><span class="line"><span class="built_in">print</span>(money)</span><br><span class="line">now_money = money-<span class="number">5</span>  <span class="comment"># if someone buy apple then the cost lower 5 yuan.</span></span><br><span class="line"><span class="built_in">print</span>(now_money)</span><br><span class="line"><span class="comment">#3.3.2 the type of variable</span></span><br><span class="line">name = <span class="string">&#x27;小明&#x27;</span>  <span class="comment"># define a str</span></span><br><span class="line">age = <span class="number">18</span>  <span class="comment"># define an integer</span></span><br><span class="line">gender = <span class="string">&quot;male&quot;</span>  <span class="comment"># define a str</span></span><br><span class="line">height = <span class="number">1.75</span>  <span class="comment"># define a float</span></span><br><span class="line">weight = <span class="number">75.0</span>  <span class="comment"># define a float</span></span><br><span class="line"><span class="comment">#variable caculation</span></span><br><span class="line">i = <span class="number">10</span> </span><br><span class="line">f = <span class="number">10.5</span>  </span><br><span class="line">b = <span class="literal">True</span>  </span><br><span class="line"><span class="built_in">print</span>(i*b+f)  <span class="comment"># caculate</span></span><br><span class="line"><span class="comment">##use&#x27;+&#x27; to joint str</span></span><br><span class="line">first_name = <span class="string">&#x27;陈&#x27;</span>  </span><br><span class="line">last_name = <span class="string">&#x27;福明&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(first_name+last_name)  <span class="comment"># print the name </span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;%&#x27;</span>*<span class="number">10</span>)  <span class="comment"># repeat a kind of str</span></span><br><span class="line"><span class="comment">#3.3.3. input() and type()</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">代码输出结果</span></span><br><span class="line"><span class="string">hello world</span></span><br><span class="line"><span class="string">[&#x27;False&#x27;, &#x27;None&#x27;, &#x27;True&#x27;, &#x27;and&#x27;, &#x27;as&#x27;, &#x27;assert&#x27;, &#x27;async&#x27;, &#x27;await&#x27;, &#x27;break&#x27;, &#x27;class&#x27;, &#x27;continue&#x27;, &#x27;def&#x27;, &#x27;del&#x27;, &#x27;elif&#x27;, &#x27;else&#x27;, &#x27;except&#x27;, &#x27;finally&#x27;, &#x27;for&#x27;, &#x27;from&#x27;, &#x27;global&#x27;, &#x27;if&#x27;, &#x27;import&#x27;, &#x27;in&#x27;, &#x27;is&#x27;, &#x27;lambda&#x27;, &#x27;nonlocal&#x27;, &#x27;not&#x27;, &#x27;or&#x27;, &#x27;pass&#x27;, &#x27;raise&#x27;, &#x27;return&#x27;, &#x27;try&#x27;, &#x27;while&#x27;, &#x27;with&#x27;, &#x27;yield&#x27;]</span></span><br><span class="line"><span class="string">123</span></span><br><span class="line"><span class="string">456</span></span><br><span class="line"><span class="string">63.75</span></span><br><span class="line"><span class="string">58.75</span></span><br><span class="line"><span class="string">20.5</span></span><br><span class="line"><span class="string">陈福明</span></span><br><span class="line"><span class="string">%%%%%%%%%%</span></span><br><span class="line"><span class="string">‘’‘</span></span><br><span class="line"><span class="string">#3.3.5 print的参数</span></span><br><span class="line"><span class="string">for x in range(0,5):</span></span><br><span class="line"><span class="string">    print(x)</span></span><br><span class="line"><span class="string">for x in range(0,5):</span></span><br><span class="line"><span class="string">    print(x, end=&#x27;,&#x27;)</span></span><br><span class="line"><span class="string">print()</span></span><br><span class="line"><span class="string">for x in range(0,5):</span></span><br><span class="line"><span class="string">    print(x, end=&#x27; &#x27;)</span></span><br><span class="line"><span class="string">print()</span></span><br><span class="line"><span class="string">for x in range(0,5):</span></span><br><span class="line"><span class="string">    print(x, end = &#x27; &#x27;)</span></span><br><span class="line"><span class="string">print()  # 对齐左侧实现换行功能</span></span><br><span class="line"><span class="string">for x in range(0,5):</span></span><br><span class="line"><span class="string">    print(x, end=&#x27;,&#x27;)</span></span><br><span class="line"><span class="string">print()</span></span><br><span class="line"><span class="string">#3.3.6 格式化字符</span></span><br><span class="line"><span class="string">s = &#x27;hello python&#x27;</span></span><br><span class="line"><span class="string">x = len(s)</span></span><br><span class="line"><span class="string">print(&#x27;The lenth of %s is %d&#x27;%(s,x))  # 一个%代表一次处理，按照&#x27;&#x27;外面的括弧内处理，格式化处理就是以某种方式处理元组中的数据</span></span><br><span class="line"><span class="string">pi = 3.1415926535</span></span><br><span class="line"><span class="string">print(&#x27;pi = %5.*f&#x27;%(3,pi))  # 处理方式为对值 pi 进行格式化处理</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">在28line中，<span class="string">&#x27;.&#x27;</span>之前的数据代表最小宽度，之后的数据代表小数点后面的精度，如果有符号<span class="string">&#x27;*&#x27;</span></span><br><span class="line">那么其值需要从元组中第一个数据读出</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">print(&#x27;pi = %*.3f&#x27;%(10,pi))</span></span><br><span class="line"><span class="string">print(&#x27;%-10.3f&#x27;%pi)  #  相比上一行实行了左对齐</span></span><br><span class="line"><span class="string">print(&#x27;%+f&#x27;%pi)  # 类型f的默认精度为6</span></span><br><span class="line"><span class="string">print(&#x27;%010.3f&#x27;%pi)  # 用0来填补空白，字段宽度为10，精度为3不足补充0</span></span><br><span class="line"><span class="string">###格式化输出练习</span></span><br><span class="line"><span class="string">name = &#x27;小明&#x27;</span></span><br><span class="line"><span class="string">print(&#x27;我的名字是%s,请多多关照！&#x27;%name)  # no1</span></span><br><span class="line"><span class="string">student_no = 1 </span></span><br><span class="line"><span class="string">print(&#x27;我的学号是%06d&#x27;%student_no)  # no2</span></span><br><span class="line"><span class="string">price = 9.00</span></span><br><span class="line"><span class="string">weight = 5.00</span></span><br><span class="line"><span class="string">money = 45.00</span></span><br><span class="line"><span class="string">print(&#x27;苹果单价%1.2f元/kg，购买了%1.2fkg，需要支付%2.2f元&#x27;%(price,weight,money))</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">这里有疑问，有没有可以统一以上方式的单一格式化处理方式？啊，忘了后面有答案了，真难过累</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">print(&#x27;苹果单价%.02f元/kg，购买了%.02fkg，需要支付%.02f元&#x27;%(price,weight,money))</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">执行输出结果：</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,</span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> </span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> </span><br><span class="line"><span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,</span><br><span class="line">The lenth of hello python <span class="keyword">is</span> <span class="number">12</span></span><br><span class="line">pi = <span class="number">3.142</span></span><br><span class="line">pi =      <span class="number">3.142</span></span><br><span class="line"><span class="number">3.142</span>     </span><br><span class="line">+<span class="number">3.141593</span></span><br><span class="line"><span class="number">000003.142</span></span><br><span class="line">我的名字是小明,请多多关照！</span><br><span class="line">我的学号是000001</span><br><span class="line">苹果单价<span class="number">9.00</span>元/kg，购买了<span class="number">5.00</span>kg，需要支付<span class="number">45.00</span>元</span><br><span class="line">苹果单价<span class="number">9.00</span>元/kg，购买了<span class="number">5.00</span>kg，需要支付<span class="number">45.00</span>元</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/03/MISC/" rel="prev" title="MISC">
      <i class="fa fa-chevron-left"></i> MISC
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/05/RSA%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" rel="next" title="RSA学习心得">
      RSA学习心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">expansehi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">expansehi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
