<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RSA Attack Summary 模数(modulo number) N过小 直接对模数N进行分解，可用factordb |p-q|过小 在大素数差距过大或者过小的时候可以选择使用yafu分解或者根据推导使用脚本 推导过程： Let : \[ a&#x3D;\frac{p+q}{2} , b&#x3D;\frac{p-q}{2} \] then: \[ N&#x3D;p*q&#x3D;a^2-b^2&#x3D;\fr">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary">
<meta property="og:url" content="http://example.com/2022/01/20/RSA%20Attack%20Summary/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="RSA Attack Summary 模数(modulo number) N过小 直接对模数N进行分解，可用factordb |p-q|过小 在大素数差距过大或者过小的时候可以选择使用yafu分解或者根据推导使用脚本 推导过程： Let : \[ a&#x3D;\frac{p+q}{2} , b&#x3D;\frac{p-q}{2} \] then: \[ N&#x3D;p*q&#x3D;a^2-b^2&#x3D;\fr">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-20T10:04:39.000Z">
<meta property="article:modified_time" content="2022-01-20T22:22:54.229Z">
<meta property="article:author" content="expansehi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/20/RSA%20Attack%20Summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Summary | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">---------------------</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/20/RSA%20Attack%20Summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="expansehi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Summary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-20 18:04:39" itemprop="dateCreated datePublished" datetime="2022-01-20T18:04:39+08:00">2022-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-21 06:22:54" itemprop="dateModified" datetime="2022-01-21T06:22:54+08:00">2022-01-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="rsa-attack-summary">RSA Attack Summary</h1>
<h2 id="模数modulo-number">模数(modulo number)</h2>
<h3 id="n过小">N过小</h3>
<p>直接对模数N进行分解，可用<a target="_blank" rel="noopener" href="http://factordb.com/">factordb</a></p>
<h3 id="p-q过小">|p-q|过小</h3>
<p>在大素数差距过大或者过小的时候可以选择使用yafu分解或者根据推导使用脚本</p>
<p>推导过程：</p>
<p>Let :</p>
<p><span class="math display">\[
a=\frac{p+q}{2} , b=\frac{p-q}{2}
\]</span></p>
<p>then:</p>
<p><span class="math display">\[
N=p*q=a^2-b^2=\frac{p^2-q^2}{4}
\]</span></p>
<p>since |p-q| is little :</p>
<p><span class="math display">\[
p\approx q
\]</span></p>
<p>$$ a<sup>2=()</sup>2= =N</p>
<p>$$</p>
<p>that means:</p>
<p><span class="math display">\[
a^2\approx N
\]</span></p>
<p>then ,let :</p>
<p><span class="math display">\[
a=\sqrt{N},b^2=a^2-N
\]</span></p>
<p>check a^2-N satisfies a perfect square number ,if it is , then:</p>
<p><span class="math display">\[
p,q=a+b,a-b
\]</span></p>
<h3 id="p-1smooth光滑">p-1(smooth)光滑</h3>
<p>光滑数，smooth number :可以约数分解为小素数乘积的正整数</p>
<p>use Fermat's little theory</p>
<p><span class="math display">\[
if\ p\ is \ a\ prime\ number
\]</span></p>
<p>$$ gcd(a,p)=1</p>
<p>$$</p>
<p><span class="math display">\[
a^{p-1}\equiv1\pmod{p}
\]</span></p>
<p><span class="math display">\[
p-1|b\quad and\quad gcd(a^b-1,n)&gt;1
\]</span></p>
<p>then :</p>
<p><span class="math display">\[
gcd(a^b-1,n)=p
\]</span></p>
<p>use a = 2 ,use exhaustive method till p is right.</p>
<h3 id="模不互素">模不互素</h3>
<p>当多个公钥存在最大公约数时，可以通过求其最大公约数得到p或q中的一个，此时可以得到q或p，最终得到phi与N</p>
<h3 id="共模攻击理解及其代码实现">共模攻击理解及其代码实现</h3>
<p>共模攻击的引用条件一般是N相同但是又不同的e与d，明文相同 一般用在广播中</p>
<p>如给出条件利用了相同的模数进行加密并给出不同的公钥e，同时生成不同的密文。</p>
<p>即：</p>
<p><span class="math display">\[
N,e1,e2,c1,c2
\]</span></p>
<p>已知：</p>
<p><span class="math display">\[
m^{e1}\pmod{N}=c1
\]</span></p>
<p><span class="math display">\[
m^{e2}\pmod{N}=c2
\]</span></p>
<p>当：</p>
<p><span class="math display">\[
gcd(e1,e2)=x
\]</span></p>
<p>有：</p>
<p><span class="math display">\[
s1*e1+s2*e2=x
\]</span></p>
<p>根据前置定理以及相关条件可知如下内容：</p>
<p><span class="math display">\[
gcd(e,\phi(N))=1
\]</span></p>
<p><span class="math display">\[
e*d\equiv1\pmod{N}
\]</span></p>
<p><span class="math display">\[
e*d+y*\phi(N)=1
\]</span></p>
<p>即若求私钥即求e模N的逆元，形式如上式，在共模攻击时同样适用：</p>
<p><span class="math display">\[
s1=invert(e1,e2)
\]</span></p>
<p>同时应该注意在满足上式同时 ，由于要满足s1与s2为同一组解，应在求得一个e的逆元时，将剩下的s一并求出，才能满足两者属于同一组解的条件，才能进行下一步。</p>
<p>这里的推导为：</p>
<p><span class="math display">\[
s2=(1-s1*e1)/e2
\]</span></p>
<p>根据拓展欧几里得算法和显而易见的条件可以发现s1与s2必然有一个数为负数，否则基本无法满足两个最大的公约数为1的条件。（这里默认为s1为正数）</p>
<p>同时：</p>
<p><span class="math display">\[
c1^{d1}\pmod{N}=m
\]</span></p>
<p><span class="math display">\[
c2^{d2}\pmod N=m
\]</span></p>
<p><span class="math display">\[
c1^{d1}\equiv c2^{d2}\pmod N
\]</span></p>
<p>但是在Python程序中，调用POW函数时，索引1的数值无法为负数，所以一般无法直接带入一个负数求解，需要构造新同余式，目的是找到能够使用-s2进行运算的一个正整数X：</p>
<p><span class="math display">\[
c2^{d2}\equiv X^{-d2}\pmod{N}
\]</span></p>
<p>经过上面的式子，可以发现私钥即为逆元，这与之前的学习相符，此时需要求得X的值，将模式进行移项：</p>
<p><span class="math display">\[
c2^{d2}*X^{d2}\equiv 1\pmod N
\]</span></p>
<p><span class="math display">\[
(c2*X)^{d2}\equiv 1\pmod{N}
\]</span></p>
<p>根据模幂运算规则：</p>
<p><span class="math display">\[
A^B\pmod N=((A\pmod N)^B)\pmod N
\]</span></p>
<p>有：</p>
<p><span class="math display">\[
c1^{s1}*c2^{s2}=(c1^{s1}\pmod N*c2^{s2}\pmod N)\pmod N
\]</span></p>
<p>继续变化为：</p>
<p><span class="math display">\[
(m^{e1}\pmod N)^{s1}\pmod N*(m^{e2}\pmod N)^{s2}\pmod N
\]</span></p>
<p><span class="math display">\[
m^{e1*s1+e2*s2}\pmod N
\]</span></p>
<p>有：</p>
<p><span class="math display">\[
c1^{s1}*c2^{s2}\equiv m^X\pmod N
\]</span></p>
<p><span class="math display">\[
m = \sqrt [X] {c1^{s1}*c2^{s2}\pmod N}
\]</span></p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> libnum <span class="keyword">import</span> n2s</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> gcd</span><br><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> invert</span><br><span class="line"></span><br><span class="line">p = <span class="number">107316975771284342108362954945096489708900302633734520943905283655283318535709</span></span><br><span class="line">n = <span class="number">6807492006219935335233722232024809784434293293172317282814978688931711423939629682224374870233587969960713638310068784415474535033780772766171320461281579</span></span><br><span class="line">e1 = <span class="number">2303413961</span> </span><br><span class="line">e2 = <span class="number">2622163991</span> </span><br><span class="line">c1 = <span class="number">1754421169036191391717309256938035960912941109206872374826444526733030696056821731708193270151759843780894750696642659795452787547355043345348714129217723</span></span><br><span class="line">c2 = <span class="number">1613454015951555289711148366977297613624544025937559371784736059448454437652633847111272619248126613500028992813732842041018588707201458398726700828844249</span></span><br><span class="line"><span class="built_in">print</span>(gcd(e1,e2))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">egcd</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    <span class="keyword">if</span> a == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> (b, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        g, y, x = egcd(b % a, a)</span><br><span class="line">        <span class="keyword">return</span> (g, x - (b // a) * y, y)</span><br><span class="line">s = egcd(e1, e2)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(s)</span><br><span class="line">s1 = s[<span class="number">1</span>]</span><br><span class="line">s2 = s[<span class="number">2</span>]</span><br><span class="line"><span class="keyword">if</span> s1&lt;<span class="number">0</span>:</span><br><span class="line">        s1 = - s1</span><br><span class="line">        c1 = invert(c1, n)</span><br><span class="line"><span class="keyword">elif</span> s2&lt;<span class="number">0</span>:</span><br><span class="line">        s2 = - s2</span><br><span class="line">        c2 = invert(c2, n)</span><br><span class="line"><span class="built_in">print</span>(s1,s2)</span><br><span class="line">c = (<span class="built_in">pow</span>(c1,s1,n)*<span class="built_in">pow</span>(c2,s2,n)) % n</span><br><span class="line"><span class="built_in">print</span>(c)</span><br><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> iroot</span><br></pre></td></tr></table></figure>
<h2 id="私钥攻击">私钥攻击</h2>
<h3 id="wieners-attack">Wiener's Attack</h3>
<p><span class="math display">\[
d&lt;\frac{1}{3}N^{\frac{1}{4}}
\]</span></p>
<p>用(e,n)来估计(d,phi)</p>
<p><span class="math display">\[
e*d=k*\phi(N)+1
\]</span></p>
<p><span class="math display">\[
\frac{e}{\phi(N)}=\frac{k}{d}+\frac{1}{d*\phi(N)}
\]</span></p>
<p><span class="math display">\[
\frac{e}{\phi(N)}\approx \frac{k}{d}
\]</span></p>
<p><span class="math display">\[
\frac{e}{N}\approx \frac{k}{N}
\]</span></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/06/WIN10%E5%86%85%E5%AD%98%E5%8E%8B%E7%BC%A9%E7%9B%B8%E5%85%B3/" rel="prev" title="WIN10内存压缩相关">
      <i class="fa fa-chevron-left"></i> WIN10内存压缩相关
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rsa-attack-summary"><span class="nav-number">1.</span> <span class="nav-text">RSA Attack Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%95%B0modulo-number"><span class="nav-number">1.1.</span> <span class="nav-text">模数(modulo number)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#n%E8%BF%87%E5%B0%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">N过小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p-q%E8%BF%87%E5%B0%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">|p-q|过小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p-1smooth%E5%85%89%E6%BB%91"><span class="nav-number">1.1.3.</span> <span class="nav-text">p-1(smooth)光滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E4%B8%8D%E4%BA%92%E7%B4%A0"><span class="nav-number">1.1.4.</span> <span class="nav-text">模不互素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E6%A8%A1%E6%94%BB%E5%87%BB%E7%90%86%E8%A7%A3%E5%8F%8A%E5%85%B6%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.5.</span> <span class="nav-text">共模攻击理解及其代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E9%92%A5%E6%94%BB%E5%87%BB"><span class="nav-number">1.2.</span> <span class="nav-text">私钥攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wieners-attack"><span class="nav-number">1.2.1.</span> <span class="nav-text">Wiener&#39;s Attack</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">expansehi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">expansehi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
