<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Cryptography_Record NO.1模运算公式 模运算的初步理解（参考：可汗学院（模运算部分）） 模 模可以看作一个环绕圆形具有数字的表盘进行间断步行的模式，如我们将日常的钟表看成一圈，那么一圈有12个数，如果从0（12）处开始顺时针走三步，可以看作\(3\mod{12}\)就是3模12，这里因为走的步数不到12，所以余3，也就是\(3&#x3D;0*12+3\)我们也可以写作\(3\mod{1">
<meta property="og:type" content="article">
<meta property="og:title" content="Cryptography_Learning_Record">
<meta property="og:url" content="http://example.com/2021/10/19/%E5%AF%86%E7%A0%81%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="unknown_error and Xcode and Mac_QQ sucks_Really">
<meta property="og:description" content="Cryptography_Record NO.1模运算公式 模运算的初步理解（参考：可汗学院（模运算部分）） 模 模可以看作一个环绕圆形具有数字的表盘进行间断步行的模式，如我们将日常的钟表看成一圈，那么一圈有12个数，如果从0（12）处开始顺时针走三步，可以看作\(3\mod{12}\)就是3模12，这里因为走的步数不到12，所以余3，也就是\(3&#x3D;0*12+3\)我们也可以写作\(3\mod{1">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-19T13:51:47.000Z">
<meta property="article:modified_time" content="2021-10-31T14:38:56.270Z">
<meta property="article:author" content="expansehi">
<meta property="article:tag" content="学习理解">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/19/%E5%AF%86%E7%A0%81%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Cryptography_Learning_Record | unknown_error and Xcode and Mac_QQ sucks_Really</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">unknown_error and Xcode and Mac_QQ sucks_Really</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">While there is a way,there is a master._ 笔记_记容易忘的_修正_不知道为什么_认真修正_记得复习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/19/%E5%AF%86%E7%A0%81%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="expansehi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="unknown_error and Xcode and Mac_QQ sucks_Really">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cryptography_Learning_Record
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-19 21:51:47" itemprop="dateCreated datePublished" datetime="2021-10-19T21:51:47+08:00">2021-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-31 22:38:56" itemprop="dateModified" datetime="2021-10-31T22:38:56+08:00">2021-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Record-Study/" itemprop="url" rel="index"><span itemprop="name">Record_Study</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="cryptography_record">Cryptography_Record</h1>
<h2 id="no.1模运算公式">NO.1模运算公式</h2>
<h3 id="模运算的初步理解参考可汗学院模运算部分">模运算的初步理解（参考：<a target="_blank" rel="noopener" href="https://www.khanacademy.org/computing/computer-science/cryptography/modarithmetic/a/what-is-modular-arithmetic">可汗学院（模运算部分）</a>）</h3>
<h4 id="模">模</h4>
<p>模可以看作一个环绕圆形具有数字的表盘进行间断步行的模式，如我们将日常的钟表看成一圈，那么一圈有12个数，如果从0（12）处开始顺时针走三步，可以看作<span class="math inline">\(3\mod{12}\)</span>就是3模12，这里因为走的步数不到12，所以余3，也就是<span class="math inline">\(3=0*12+3\)</span>我们也可以写作<span class="math inline">\(3\mod{12}=3\)</span>,也可以写作<span class="math inline">\(3\mod{12}\equiv 3\mod{12}\)</span>。</p>
<h4 id="同余类模没了">同余类&amp;“模没了“</h4>
<p>如果这里的步数超过12会出现什么结果呢？很显然，根据除法，如果是15步，会满足一个12，也就是说剩下一个3步，有12步走了一圈，那么这个“一圈”就是所谓的“模没了“。也就是说，这时候剩余的3步依旧满足上面的式子，这里我们可以写成<span class="math inline">\(15\mod{12}\equiv 3\mod{12}\)</span>,也可以写作<span class="math inline">\(3\equiv 15\pmod{12}\)</span>。引入一个概念：同余类，同余类就是符合模n（这里是括号里的12）余数相同的数集，满足的条件就是<span class="math inline">\(x\in A=\{r+k*n\}\)</span>,r为余数，k这里就是多少圈的意思。对于乘法，可以发现当一个数乘以模数的倍数时，仍然能保持原式不变的结果，即<span class="math inline">\(A\mod{B}\)</span> <span class="math inline">\(\iff\)</span> <span class="math inline">\(A*kB\pmod{B}\)</span> ,消去的原因是乘积满足B倍数的部分被模没了，只剩下一个A模B。</p>
<h4 id="逆元数论倒数">逆元（数论倒数）</h4>
<p>逆元可以看作在同余符号两边进行模运算移项的时候需要把被移项的数变成逆元，或者一个数乘这个数的逆元和1模-模数同余。既是一种特殊的移项也可以看作是消项用。</p>
<p>数论倒数的求法是 <span class="math inline">\(a*a^{-1}\equiv 1\pmod{n},这里的a^{-1}就是数论倒数\)</span>，需要满足的条件是gcd(a,n) = 1,即a与n互素。</p>
<p>简单举例说明之：</p>
<p>（RSA）d为e模phi的乘法逆元的表达为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2  </span><br><span class="line">phi = (p-<span class="number">1</span>)*(q-<span class="number">1</span>)</span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line">d = gmpy2.invert(e,phi)  </span><br><span class="line"><span class="built_in">print</span>(d)</span><br></pre></td></tr></table></figure>
<h4 id="与费马小定理消项有关">与费马小定理消项有关</h4>
<p>这个特性还可以用来消去存在费马小定理的情况，如条件满足：</p>
<p><span class="math inline">\(a \in \{prime \bullet number\} , (a,p)=1 , a^{p-1} \equiv 1\pmod p\)</span></p>
<p>对于式子:</p>
<p><span class="math inline">\(a^p \pmod p \Rightarrow a*a^{p-1} \pmod p \Rightarrow a\pmod p\)</span></p>
<p>同样也可以用下面的乘法计算方式去推导。也就是说只要是满足费马小定理的情况下可以直接将乘积中的 <span class="math inline">\(a^{p-1}\)</span> 替换为1。</p>
<p>同样当形式为<span class="math inline">\(a^{k*(p-1)}\pmod {p}\)</span>时，也可以替换为1，这里可看作有k个1累乘，仍为1。</p>
<h4 id="注意总结">注意&amp;总结</h4>
<p>1.模式需要同余符号，有时等号也可以写成什么模什么等于什么的形式，但是最好用同余符号区分普通的等式和模式。</p>
<p>2.同余符号不能看作等号，需要明白的是同余符号两边的是模式，也就是计算结果r。</p>
<p>3.在代数的时候要尽量找含有目的数据的公式，还有模数方便消去的公式。</p>
<h3 id="模加法和减法的推导">模加法和减法的推导</h3>
<h4 id="加法">加法：</h4>
<p><span class="math inline">\((A+B)\pmod n\)</span> <span class="math inline">\(\iff\)</span> <span class="math inline">\(((A\mod{n})+(B\mod{n}))\mod{n}\)</span></p>
<p>过程：</p>
<p>令<span class="math inline">\(A=k_1*n+r_1\)</span>,<span class="math inline">\(B=k_2*n+r_2\)</span>,</p>
<p>第一步：<span class="math inline">\((A+B)\pmod n\)</span><span class="math inline">\(\iff\)</span><span class="math inline">\((n*(k_1+k_2)+(r_1+r_2))\mod{n}\)</span></p>
<p>第二步：<span class="math inline">\(((A\mod{n})+(B\mod{n}))\mod{n}\)</span><span class="math inline">\(\iff\)</span><span class="math inline">\((r_1+r_2)\mod{n}\)</span></p>
<p>第三步：比较后面的式子，可发现约去<span class="math inline">\((k_1+k_2)\)</span>，得到上下两个结果的式子相等。</p>
<h4 id="减法同加法">减法同加法。</h4>
<h4 id="乘法">乘法：</h4>
<p><span class="math inline">\((A*B)\mod{n}\)</span><span class="math inline">\(\iff\)</span><span class="math inline">\(((A\mod{n})*(B\mod{n}))\mod{n}\)</span></p>
<p>证明：</p>
<p>令 <span class="math inline">\(A=k_1*n+r_1\)</span>,<span class="math inline">\(B=k_2*n+r_2\)</span>,</p>
<p>第一步：<span class="math inline">\((A*B)\mod{n}\)</span><span class="math inline">\(\iff\)</span><span class="math inline">\((k_1*k_2*n^2+k_1*n*r_2+k_2*n*r_1+r_1*r_2)\mod{n}\)</span></p>
<p>对右侧式子进行整理得：<span class="math inline">\((n*(k_1*k_2*n+k_1*r_2+k_2*r_1)+r_1*r_2)\mod{n}\)</span></p>
<p>第二步：<span class="math inline">\(((A\mod{n})*(B\mod{n}))\mod{n}\)</span><span class="math inline">\(\iff\)</span><span class="math inline">\((r_1*r_2)\mod{n}\)</span></p>
<p>比较第一步中整理完的式子可发现在模n时，n*(....)可被约去，则剩余<span class="math inline">\((r_1 * r_2)\mod{n}\)</span>,得证。</p>
<h4 id="指数运算修正快速模幂运算">指数运算：（修正：<a target="_blank" rel="noopener" href="https://zh.khanacademy.org/computing/computer-science/cryptography/modarithmetic/a/fast-modular-exponentiation">快速模幂运算</a>）</h4>
<p><span class="math inline">\(A^B\mod{C}\)</span><span class="math inline">\(\iff\)</span><span class="math inline">\(((A\mod{C})^B)\mod{C}\)</span></p>
<p>证明：</p>
<h3 id="等价关系与等号两侧数据移动">等价关系与等号两侧数据移动</h3>
<h4 id="几个等价关系">几个等价关系：</h4>
<p><span class="math inline">\(A\equiv B\pmod C\)</span><span class="math inline">\(\iff\)</span><span class="math inline">\(A\mod{C}=B\mod{C}\)</span><span class="math inline">\(\iff\)</span><span class="math inline">\(C|(A-B)\)</span><span class="math inline">\(\iff\)</span><span class="math inline">\(A=B+K*C\)</span></p>
<h4 id="等号两侧数据移动的推导">等号两侧数据移动的推导：</h4>
<p><span class="math inline">\(A=(B-C)\mod{n}\)</span><span class="math inline">\(\iff\)</span><span class="math inline">\(B-C=k_1*n+A\)</span><span class="math inline">\(\iff\)</span><span class="math inline">\(B=k_1*n+(A+C)\)</span><span class="math inline">\(\iff\)</span><span class="math inline">\((A+C)=B\mod{n}\)</span></p>
<h4 id="同余">同余：</h4>
<p>可看作具有模n余数相同的属于同一具有这种特性的数集中的数，满足<span class="math inline">\(a_n\in A=\{(a_n+k*n)\mod{n}\}\)</span>条件的<span class="math inline">\(a_n\)</span>,同余用同余符号"<span class="math inline">\(\equiv\)</span>"所连接的数（这里的数是去掉了mod计算的数，如<span class="math inline">\(3\equiv 13\pmod{10}\)</span>代表的是3和13是模10中，3和13是同余类）所属一个同余类</p>
<h4 id="同余符号的理解">同余符号的理解：</h4>
<p>在同余符号的两侧实际是两个式子的结果，如上面A与B模C的结果是相等的，而A本身代表的是<span class="math inline">\(A=r=B\pmod{C}\)</span> ，当发生带有"="的等式需要代入数据计算时，需要代入的是余数r，而不是平时认为的等号另一侧的式子，这里用一个很简单的例子来加深理解：</p>
<p>如RSA中的加密过程：<span class="math inline">\(c\equiv m^e\pmod{n}\)</span> 这里的密文显然是右侧明文的数学常数次方的结果，而不是简单的等于右侧，在模运算中不能认为同余符号和等号的意义是相同的，同余和等式之间的关系可以用上面“几个等价关系“中的推导理解。</p>
<p>再举一个例子来加深理解：</p>
<p>Ex:已知 <span class="math inline">\(c\equiv m^e\pmod{n}\)</span><span class="math inline">\(\iff\)</span> <span class="math inline">\(c=k*n+m^e\)</span> ，首先对等式两侧取模p；</p>
<p>得到<span class="math inline">\(c\pmod{p}\equiv (k*n+m^e)\pmod{p}\)</span>，此时可以发现左右两侧都是r（余数）；</p>
<p>把右侧的计算结果当成<span class="math inline">\(m_1^e\)</span>，可以发现上面的式子可以变为：<span class="math inline">\(m_1^e\equiv c\pmod{p}\)</span>,这里的<span class="math inline">\(m_1^e\)</span>实际上就是代指<span class="math inline">\(c\pmod{p}\)</span>的结果。</p>
<p>总之，同余符号两侧是模式，而模式的计算结果是r，也就是余数，当代入一侧的数据时，就是代入r。</p>
<h2 id="no.2中国剩余定理crt">NO.2中国剩余定理(CRT)</h2>
<p>中国剩余定理用于解同余方程组，即由两两互素的整数对某数取模所得的余数求解该数。</p>
<h3 id="定义">定义：</h3>
<p>设正整数<span class="math inline">\(m_1,m_2,m_3...m_n\)</span>两两互素，记<span class="math inline">\(M=\prod\limits_{i=0}^k\)</span>,则同余类<span class="math inline">\(\begin{cases}x\equiv b_1\mod{n}\\x\equiv b_2\mod{n}\\x\equiv b_3\mod{n}\\ ...\\x\equiv b_n\mod{n} \end{cases}\)</span></p>
<p>在模M同余的意义下，有唯一的解：<span class="math inline">\(x=\sum\limits_{i=1}^kb_iM_iy_i\mod{M}\)</span></p>
<p>式子中，<span class="math inline">\(M_i= \frac{M} {m_i}\)</span> , <span class="math inline">\(1 \leqslant i \leqslant r\)</span> , <span class="math inline">\(y_i=M_i^{-1}\mod{m_i}\)</span> ,<span class="math inline">\(1\leqslant i\leqslant k\)</span>.</p>
<p>个人步骤理解： 我再想想再更新这里 （认真修正）</p>
<h3 id="crt的其他特性修正isbn9787302177159">CRT的其他特性：(修正：isbn：<em>9787302177159</em>)</h3>
<p>P235</p>
<h2 id="no.3费马小定理">NO.3费马小定理</h2>
<p>a是一个整数，p是一个质数，<span class="math inline">\(a^p-a\)</span>是a的倍数，可以表示为 <span class="math inline">\(a^p\equiv a\mod{p}\)</span></p>
<p>如果a不是p的倍数，则<span class="math inline">\(a^{p-1}\equiv1\mod{p}\)</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%90%86%E8%A7%A3/" rel="tag"># 学习理解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/15/RSA_RECORD/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/04/command/" rel="next" title="command">
      command <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cryptography_record"><span class="nav-number">1.</span> <span class="nav-text">Cryptography_Record</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#no.1%E6%A8%A1%E8%BF%90%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">NO.1模运算公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E8%BF%90%E7%AE%97%E7%9A%84%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E5%8F%82%E8%80%83%E5%8F%AF%E6%B1%97%E5%AD%A6%E9%99%A2%E6%A8%A1%E8%BF%90%E7%AE%97%E9%83%A8%E5%88%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">模运算的初步理解（参考：可汗学院（模运算部分））</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E4%BD%99%E7%B1%BB%E6%A8%A1%E6%B2%A1%E4%BA%86"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">同余类&amp;“模没了“</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%85%83%E6%95%B0%E8%AE%BA%E5%80%92%E6%95%B0"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">逆元（数论倒数）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86%E6%B6%88%E9%A1%B9%E6%9C%89%E5%85%B3"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">与费马小定理消项有关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">注意&amp;总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%8A%A0%E6%B3%95%E5%92%8C%E5%87%8F%E6%B3%95%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.1.2.</span> <span class="nav-text">模加法和减法的推导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">加法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E6%B3%95%E5%90%8C%E5%8A%A0%E6%B3%95"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">减法同加法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%98%E6%B3%95"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">乘法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E8%BF%90%E7%AE%97%E4%BF%AE%E6%AD%A3%E5%BF%AB%E9%80%9F%E6%A8%A1%E5%B9%82%E8%BF%90%E7%AE%97"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">指数运算：（修正：快速模幂运算）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB%E4%B8%8E%E7%AD%89%E5%8F%B7%E4%B8%A4%E4%BE%A7%E6%95%B0%E6%8D%AE%E7%A7%BB%E5%8A%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">等价关系与等号两侧数据移动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">几个等价关系：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E5%8F%B7%E4%B8%A4%E4%BE%A7%E6%95%B0%E6%8D%AE%E7%A7%BB%E5%8A%A8%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">等号两侧数据移动的推导：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E4%BD%99"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">同余：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E4%BD%99%E7%AC%A6%E5%8F%B7%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">同余符号的理解：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#no.2%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86crt"><span class="nav-number">1.2.</span> <span class="nav-text">NO.2中国剩余定理(CRT)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crt%E7%9A%84%E5%85%B6%E4%BB%96%E7%89%B9%E6%80%A7%E4%BF%AE%E6%AD%A3isbn9787302177159"><span class="nav-number">1.2.2.</span> <span class="nav-text">CRT的其他特性：(修正：isbn：9787302177159)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#no.3%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">NO.3费马小定理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">expansehi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">expansehi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
