<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="php学习 环境搭建 缘由：在vscode中无法运行php代码 步骤： 1，下载xampp，并安装在d盘。 2，下载Xdebug，选择TS版本安装。 3，添加xampp文件夹中的php文件夹路径到系统变量中。 4，在cmd中输入 php -v检查php是否安装成功。 5，将下载下来的Xdebug文件（dll后缀）复制到php-ext中，并拖一下powershell，复制地址。 6">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP学习">
<meta property="og:url" content="http://example.com/2021/11/25/PHP%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="php学习 环境搭建 缘由：在vscode中无法运行php代码 步骤： 1，下载xampp，并安装在d盘。 2，下载Xdebug，选择TS版本安装。 3，添加xampp文件夹中的php文件夹路径到系统变量中。 4，在cmd中输入 php -v检查php是否安装成功。 5，将下载下来的Xdebug文件（dll后缀）复制到php-ext中，并拖一下powershell，复制地址。 6">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-25T11:15:48.000Z">
<meta property="article:modified_time" content="2021-11-25T11:16:35.958Z">
<meta property="article:author" content="expansehi">
<meta property="article:tag" content="语言与环境">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/25/PHP%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>PHP学习 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">---------------------</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/25/PHP%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="expansehi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-25 19:15:48 / 修改时间：19:16:35" itemprop="dateCreated datePublished" datetime="2021-11-25T19:15:48+08:00">2021-11-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="php学习">php学习</h1>
<h2 id="环境搭建">环境搭建</h2>
<p>缘由：在vscode中无法运行php代码</p>
<p>步骤：</p>
<p>1，下载<a target="_blank" rel="noopener" href="https://www.apachefriends.org/index.html">xampp</a>，并安装在d盘。</p>
<p>2，下载<a target="_blank" rel="noopener" href="https://xdebug.org/download#releases">Xdebug</a>，选择TS版本安装。</p>
<p>3，添加xampp文件夹中的php文件夹路径到系统变量中。</p>
<p>4，在cmd中输入 php -v检查php是否安装成功。</p>
<p>5，将下载下来的Xdebug文件（dll后缀）复制到php-ext中，并拖一下powershell，复制地址。</p>
<p>6，在php.ini文件中最后加入代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[xdebug]</span><br><span class="line">zend_extension=<span class="string">&quot;刚才复制出来的地址&quot;</span></span><br><span class="line"></span><br><span class="line">xdebug.remote_enable = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">xdebug.remote_autostart = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>7,在vscode中搜索phpdebug 安装Felix Becker为作者的版本。</p>
<p>8，在VScode中文件-首选项-设置-setting.json中加入代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;php.validate.executablePath&quot;</span>: <span class="string">&quot;将php.exe拖进powershell复制出来的地址放在这里并将单斜杠变为双斜杠&quot;</span>  <span class="comment"># 这里是php.exe的地址，需要注意双斜杠防止转译问题</span></span><br></pre></td></tr></table></figure>
<p>9,安装PHP IntelliSense(christian-kohler.path-intellisense)代码补全，PHP Server(brapifra.phpserver)转到浏览器。（调试用）</p>
<p>10，目前能够输出php语句。待定更新此条目录。</p>
<h2 id="基本规范">基本规范</h2>
<p>语句格式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> ......;<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以分几行，后面的问号小于号可以省略。</p>
<h2 id="语句">语句</h2>
<h3 id="echo-输出字符串">echo-输出字符串</h3>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">echo</span><span class="string">&#x27;php123&#x27;</span><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="问题解决">问题解决</h2>
<h3 id="vscode输出乱码">VScode输出乱码</h3>
<p>环境：win10 ltsc</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">echo</span><span class="string">&#x27;abc&#x27;</span><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment"># &#x27;php&#x27; 乱码*n</span></span><br></pre></td></tr></table></figure>
<p>解决方式：</p>
<p>打开 设置-时间和语言-区域-其他日期、时间和区域设置-更改日期、时间或数字格式-管理-更改系统区域设置-Beta版（打勾）即可。</p>
<h3 id="报错1--环境变量错误">报错1 -环境变量错误</h3>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">echo</span><span class="string">&#x27;abc&#x27;</span><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#&#x27;php&#x27; is not recognized as an internal or external command,</span></span><br><span class="line">operable program <span class="keyword">or</span> batch file.</span><br></pre></td></tr></table></figure>
<p>解决：打开设置搜索“高级系统设置”</p>
<h3 id="依旧显示没法运行">依旧显示没法运行</h3>
<p>经过检查发现是在更改php.exe在json文件中的地址时，多加了一个c导致不能准确的识别php.exe文件。</p>
<h3 id="本地调试问题">本地调试问题：</h3>
<p>前置插件</p>
<p>php server(brapifra.phpserver)</p>
<p>debugger for chrome(msjsdiag.debugger-for-chrome)</p>
<p>live server(ritwickdey.liveserver)</p>
<p>没安装第二个插件之前第一个插件没法使用，但是不知道是因为卸载重装次数过多还是因为安装的插件过多，莫名其妙的就能用了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%8E%AF%E5%A2%83/" rel="tag"># 语言与环境</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/24/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="正则表达式">
      <i class="fa fa-chevron-left"></i> 正则表达式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#php%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">php学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A7%84%E8%8C%83"><span class="nav-number">1.2.</span> <span class="nav-text">基本规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#echo-%E8%BE%93%E5%87%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.3.1.</span> <span class="nav-text">echo-输出字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">1.4.</span> <span class="nav-text">问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode%E8%BE%93%E5%87%BA%E4%B9%B1%E7%A0%81"><span class="nav-number">1.4.1.</span> <span class="nav-text">VScode输出乱码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%991--%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%94%99%E8%AF%AF"><span class="nav-number">1.4.2.</span> <span class="nav-text">报错1 -环境变量错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E6%97%A7%E6%98%BE%E7%A4%BA%E6%B2%A1%E6%B3%95%E8%BF%90%E8%A1%8C"><span class="nav-number">1.4.3.</span> <span class="nav-text">依旧显示没法运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.4.</span> <span class="nav-text">本地调试问题：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">expansehi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">expansehi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
